<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ExitLayer" ID="b09548b8-0334-48d4-8582-0272760e0a2b" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="11" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="exit_1" ActionTag="-1289775567" FrameEvent="" Tag="12" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.3335" RightMargin="52.6665" TopMargin="288.3335" BottomMargin="303.6665" ctype="SpriteObjectData">
            <Position X="278.3335" Y="487.6665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="418.0000" Y="368.0000" />
            <PrePosition X="0.5154" Y="0.5080" />
            <PreSize X="0.7741" Y="0.3833" />
            <FileData Type="Normal" Path="exit.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-343470205" FrameEvent="" Tag="13" LeftMargin="321.5000" RightMargin="37.5000" TopMargin="738.5000" BottomMargin="148.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="181" Scale9Height="73" ctype="ButtonObjectData">
            <Position X="412.0000" Y="185.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="181.0000" Y="73.0000" />
            <PrePosition X="0.7630" Y="0.1927" />
            <PreSize X="0.3352" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="cancel_press.png" Plist="Start/Start.plist" />
            <NormalFileData Type="MarkedSubImage" Path="cancel.png" Plist="Start/Start.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="-2097771477" FrameEvent="" Tag="14" LeftMargin="40.0000" RightMargin="312.0000" TopMargin="735.0000" BottomMargin="145.0000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="188" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="134.0000" Y="185.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="188.0000" Y="80.0000" />
            <PrePosition X="0.2481" Y="0.1927" />
            <PreSize X="0.3481" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="affirm_press.png" Plist="Start/Start.plist" />
            <NormalFileData Type="MarkedSubImage" Path="affirm.png" Plist="Start/Start.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>