<GameProjectFile>
  <PropertyGroup Type="Layer" Name="FailLayer" ID="03a41a65-06dd-4f9b-b84a-76163e5710a6" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="79" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="gift_bg_6" ActionTag="135760528" FrameEvent="" Tag="77" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0007" RightMargin="24.9993" TopMargin="95.5009" BottomMargin="187.4991" ctype="SpriteObjectData">
            <Position X="274.0007" Y="525.9991" />
            <Scale ScaleX="1.0000" ScaleY="0.7500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="482.0000" Y="677.0000" />
            <PrePosition X="0.5074" Y="0.5479" />
            <PreSize X="0.8926" Y="0.7052" />
            <Children>
              <NodeObjectData Name="gameover_bg_1" ActionTag="-476165783" FrameEvent="" Tag="80" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.5245" RightMargin="10.4755" TopMargin="129.8439" BottomMargin="108.1561" ctype="SpriteObjectData">
                <Position X="238.0245" Y="327.6561" />
                <Scale ScaleX="1.0000" ScaleY="1.3300" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="467.0000" Y="439.0000" />
                <PrePosition X="0.4938" Y="0.4840" />
                <PreSize X="0.0852" Y="0.0479" />
                <Children>
                  <NodeObjectData Name="ArmatureNode_1" ActionTag="143364680" FrameEvent="" Tag="56" IconVisible="True" LeftMargin="420.0108" RightMargin="46.9892" TopMargin="342.6668" BottomMargin="96.3332" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="kuqi" ctype="ArmatureNodeObjectData">
                    <Position X="420.0108" Y="96.3332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.8994" Y="0.2194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Start/nvhaidongzuo1.ExportJson" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Fail_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_1" ActionTag="-1567394486" FrameEvent="" Tag="86" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="140.6239" RightMargin="160.3761" TopMargin="714.2693" BottomMargin="-110.2693" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="181" Scale9Height="73" ctype="ButtonObjectData">
                <Position X="231.1239" Y="-73.7693" />
                <Scale ScaleX="1.0000" ScaleY="1.3300" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="181.0000" Y="73.0000" />
                <PrePosition X="0.4795" Y="-0.1090" />
                <PreSize X="0.3755" Y="0.1078" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="MarkedSubImage" Path="continue_press.png" Plist="Gameover/Gameover.plist" />
                <NormalFileData Type="MarkedSubImage" Path="continue.png" Plist="Gameover/Gameover.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_2" ActionTag="932976342" FrameEvent="" Tag="87" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="427.9523" RightMargin="-4.9523" TopMargin="2.6139" BottomMargin="615.3861" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="59" Scale9Height="59" ctype="ButtonObjectData">
                <Position X="457.4523" Y="644.8861" />
                <Scale ScaleX="1.0000" ScaleY="1.3300" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="59.0000" Y="59.0000" />
                <PrePosition X="0.9491" Y="0.9526" />
                <PreSize X="0.1224" Y="0.0871" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="MarkedSubImage" Path="shop_return.png" Plist="Prop/Prop.plist" />
                <NormalFileData Type="MarkedSubImage" Path="shop_return.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="gift_bg.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>