<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameoverLayer" ID="420b1fd6-cc3e-4f27-995c-f7a27a0967a4" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="66" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ArmatureNode_4" ActionTag="-281202486" FrameEvent="" Tag="127" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="208.5209" BottomMargin="751.4791" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="zhuanpan" ctype="ArmatureNodeObjectData">
            <Position X="270.0000" Y="751.4791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.7828" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="gameover_bg_2" ActionTag="1005971631" FrameEvent="" Tag="68" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="201.5000" BottomMargin="201.5000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="482.0000" Y="557.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8926" Y="0.5802" />
            <Children>
              <NodeObjectData Name="record_bg_5" ActionTag="-1154320058" VisibleForFrame="False" FrameEvent="" Tag="71" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-54.6765" RightMargin="390.6765" TopMargin="-55.5591" BottomMargin="465.5591" ctype="SpriteObjectData">
                <Position X="18.3235" Y="539.0591" />
                <Scale ScaleX="1.1000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="146.0000" Y="147.0000" />
                <PrePosition X="0.0380" Y="0.9678" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Particle_3" ActionTag="-1138222702" FrameEvent="" Tag="57" LeftMargin="72.1717" RightMargin="73.8283" TopMargin="70.4965" BottomMargin="76.5035" ctype="ParticleObjectData">
                    <Position X="72.1717" Y="76.5035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.4943" Y="0.5204" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Particle/lishijilu_shanshuo_lizi.plist" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="record_bg.png" Plist="Gameover/Gameover.plist" />
              </NodeObjectData>
              <NodeObjectData Name="best_bg_9" ActionTag="387433375" FrameEvent="" Tag="75" LeftMargin="85.5809" RightMargin="84.4191" TopMargin="88.2572" BottomMargin="422.7428" ctype="SpriteObjectData">
                <Position X="328.0370" Y="441.2778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.7771" ScaleY="0.4029" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="312.0000" Y="46.0000" />
                <PrePosition X="0.6806" Y="0.7922" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="best_bg.png" Plist="Gameover/Gameover.plist" />
              </NodeObjectData>
              <NodeObjectData Name="best_score_8" ActionTag="280605655" FrameEvent="" Tag="74" LeftMargin="110.8960" RightMargin="228.1040" TopMargin="95.6879" BottomMargin="429.3121" ctype="SpriteObjectData">
                <Position X="182.3960" Y="445.3121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="143.0000" Y="32.0000" />
                <PrePosition X="0.3784" Y="0.7995" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="best_score.png" Plist="Gameover/Gameover.plist" />
              </NodeObjectData>
              <NodeObjectData Name="ArmatureNode_2" ActionTag="-330887228" FrameEvent="" Tag="71" IconVisible="True" LeftMargin="176.8036" RightMargin="305.1964" TopMargin="311.6347" BottomMargin="245.3653" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="kaixin" ctype="ArmatureNodeObjectData">
                <Position X="176.8036" Y="245.3653" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="46.0000" />
                <PrePosition X="0.3668" Y="0.4405" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Start/nvhaidongzuo1.ExportJson" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_2" ActionTag="-571425999" FrameEvent="" Tag="105" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="289.3923" RightMargin="140.6077" TopMargin="97.5333" BottomMargin="427.4667" LabelText="0" ctype="TextBMFontObjectData">
                <Position X="315.3726" Y="443.4667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="26.0000" Y="32.0000" />
                <PrePosition X="0.6543" Y="0.7962" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_3" ActionTag="-649575164" FrameEvent="" Tag="106" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="171.3184" RightMargin="202.6816" TopMargin="419.9382" BottomMargin="105.0618" LabelText="10" ctype="TextBMFontObjectData">
                <Position X="225.3184" Y="121.0618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="108.0000" Y="32.0000" />
                <PrePosition X="0.4675" Y="0.2173" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fnt/gold_fnt.fnt" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Gameover/gameover_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="now_score_4" ActionTag="-295509208" FrameEvent="" Tag="70" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="118.4463" RightMargin="107.5537" TopMargin="115.2755" BottomMargin="765.7245" ctype="SpriteObjectData">
            <Position X="275.4540" Y="805.2245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="314.0000" Y="79.0000" />
            <PrePosition X="0.5101" Y="0.8388" />
            <PreSize X="0.5815" Y="0.0823" />
            <Children>
              <NodeObjectData Name="Particle_2" ActionTag="403581445" FrameEvent="" Tag="28" PositionPercentXEnabled="True" LeftMargin="157.0000" RightMargin="157.0000" TopMargin="29.0000" BottomMargin="50.0000" ctype="ParticleObjectData">
                <Position X="157.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.6329" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/benjudefen_shanshuo_lizi.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="now_score.png" Plist="Gameover/Gameover.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="59231095" FrameEvent="" Tag="77" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="66.6847" RightMargin="293.3153" TopMargin="797.6261" BottomMargin="82.3739" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="188" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="156.6847" Y="122.3739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="180.0000" Y="80.0000" />
            <PrePosition X="0.2902" Y="0.1275" />
            <PreSize X="0.3333" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="return_home_press.png" Plist="Gameover/Gameover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="return_home.png" Plist="Gameover/Gameover.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="-1553244442" FrameEvent="" Tag="78" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="284.1852" RightMargin="74.8148" TopMargin="797.6261" BottomMargin="89.3739" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="181" Scale9Height="73" ctype="ButtonObjectData">
            <Position X="374.6852" Y="125.8739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="181.0000" Y="73.0000" />
            <PrePosition X="0.6939" Y="0.1311" />
            <PreSize X="0.3352" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="new_game_press.png" Plist="Gameover/Gameover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="new_game.png" Plist="Gameover/Gameover.plist" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_5" ActionTag="1092469936" FrameEvent="" Tag="129" IconVisible="True" LeftMargin="274.0446" RightMargin="265.9554" TopMargin="510.7343" BottomMargin="449.2657" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="jiesuan" ctype="ArmatureNodeObjectData">
            <Position X="274.0446" Y="449.2657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5075" Y="0.4680" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>