<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GiftLayer" ID="4930bf54-2bc5-4b8a-82a6-fd64ecd24b1e" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="14" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="gift_bg_2" ActionTag="164120476" FrameEvent="" Tag="16" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="141.5000" BottomMargin="141.5000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="482.0000" Y="677.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8926" Y="0.7052" />
            <Children>
              <NodeObjectData Name="gift_5" ActionTag="1576388947" FrameEvent="" Tag="20" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="140.5001" RightMargin="132.4999" TopMargin="5.8109" BottomMargin="615.1891" ctype="SpriteObjectData">
                <Position X="245.0001" Y="643.1891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="209.0000" Y="56.0000" />
                <PrePosition X="0.5083" Y="0.9501" />
                <PreSize X="0.3870" Y="0.0583" />
                <FileData Type="MarkedSubImage" Path="gift_1.png" Plist="Gift/Gift.plist" />
              </NodeObjectData>
              <NodeObjectData Name="gift_bg2_3" ActionTag="1715620464" FrameEvent="" Tag="17" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="15.1684" RightMargin="18.8316" TopMargin="83.6683" BottomMargin="108.3317" ctype="SpriteObjectData">
                <Position X="239.1684" Y="350.8317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="448.0000" Y="485.0000" />
                <PrePosition X="0.4962" Y="0.5182" />
                <PreSize X="0.9295" Y="0.7164" />
                <FileData Type="MarkedSubImage" Path="gift_bg1.png" Plist="Gift/Gift.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_1" ActionTag="-1049546533" FrameEvent="" Tag="56" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="91.2400" RightMargin="390.7600" TopMargin="482.7739" BottomMargin="194.2261" ctype="ParticleObjectData">
                <Position X="91.2400" Y="194.2261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1893" Y="0.2869" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/libaoUI_shanshuo_lizi.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_1_0" ActionTag="343943581" FrameEvent="" Tag="128" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="381.2390" RightMargin="100.7610" TopMargin="477.7739" BottomMargin="199.2261" ctype="ParticleObjectData">
                <Position X="381.2390" Y="199.2261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.7910" Y="0.2943" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/libaoUI_shanshuo_lizi.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_4" ActionTag="-786860178" FrameEvent="" Tag="148" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="423.2598" RightMargin="-0.2598" TopMargin="-1.7053" BottomMargin="619.7053" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" Scale9Width="59" Scale9Height="59" ctype="ButtonObjectData">
                <Position X="452.7598" Y="649.2053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="59.0000" Y="59.0000" />
                <PrePosition X="0.9393" Y="0.9589" />
                <PreSize X="0.1093" Y="0.0615" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="MarkedSubImage" Path="shop_return.png" Plist="Prop/Prop.plist" />
                <NormalFileData Type="MarkedSubImage" Path="shop_return.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_1" ActionTag="-1293178792" FrameEvent="" Tag="19" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="149.0433" RightMargin="165.9567" TopMargin="569.1970" BottomMargin="37.8030" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="167" Scale9Height="70" ctype="ButtonObjectData">
                <Position X="232.5433" Y="72.8030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="167.0000" Y="70.0000" />
                <PrePosition X="0.4825" Y="0.1075" />
                <PreSize X="0.3093" Y="0.0729" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="MarkedSubImage" Path="get_press.png" Plist="Gift/Gift.plist" />
                <NormalFileData Type="MarkedSubImage" Path="get.png" Plist="Gift/Gift.plist" />
              </NodeObjectData>
              <NodeObjectData Name="ArmatureNode_1" ActionTag="1177480999" FrameEvent="" Tag="35" IconVisible="True" LeftMargin="242.5949" RightMargin="239.4051" TopMargin="377.8122" BottomMargin="299.1878" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="kaixin" ctype="ArmatureNodeObjectData">
                <Position X="242.5949" Y="299.1878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5033" Y="0.4419" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Start/nvhaidongzuo1.ExportJson" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="gift_bg.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>