<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PauseLayer" ID="6b1734e6-ddda-4097-b203-bf88b4442dc4" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="35" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ArmatureNode_1" ActionTag="1463639671" FrameEvent="" Tag="136" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="242.4086" BottomMargin="717.5914" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="zhuanpan" ctype="ArmatureNodeObjectData">
            <Position X="270.0000" Y="717.5914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.7475" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="gameover_bg_1" ActionTag="1977091460" FrameEvent="" Tag="133" PositionPercentXEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="208.4885" BottomMargin="194.5115" ctype="SpriteObjectData">
            <Position X="270.0000" Y="473.0115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="482.0000" Y="557.0000" />
            <PrePosition X="0.5000" Y="0.4927" />
            <PreSize X="0.8926" Y="0.5802" />
            <Children>
              <NodeObjectData Name="Button_2" ActionTag="415860332" FrameEvent="" Tag="37" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="135.5000" RightMargin="135.5000" TopMargin="429.4760" BottomMargin="37.5240" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="211" Scale9Height="90" ctype="ButtonObjectData">
                <Position X="241.0000" Y="82.5474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="211.0000" Y="90.0000" />
                <PrePosition X="0.5000" Y="0.1482" />
                <PreSize X="0.4378" Y="0.1616" />
                <Children>
                  <NodeObjectData Name="ArmatureNode_3" ActionTag="-2098499617" FrameEvent="" Tag="127" IconVisible="True" LeftMargin="101.8134" RightMargin="109.1866" TopMargin="44.8115" BottomMargin="45.1885" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="kaishianniu" ctype="ArmatureNodeObjectData">
                    <Position X="101.8134" Y="45.1885" />
                    <Scale ScaleX="1.0000" ScaleY="1.1000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.4825" Y="0.5021" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="MarkedSubImage" Path="getGift_press.png" Plist="Start/Start.plist" />
                <NormalFileData Type="MarkedSubImage" Path="getGift.png" Plist="Gameover/Gameover.plist" />
              </NodeObjectData>
              <NodeObjectData Name="gift_box_3" ActionTag="-136429062" FrameEvent="" Tag="135" LeftMargin="14.9226" RightMargin="14.0774" TopMargin="64.5025" BottomMargin="114.4975" ctype="SpriteObjectData">
                <Position X="241.4226" Y="303.4975" />
                <Scale ScaleX="1.0132" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="453.0000" Y="378.0000" />
                <PrePosition X="0.5009" Y="0.5449" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gift_box.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Gameover/gameover_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="160967383" FrameEvent="" Tag="36" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="302.4866" RightMargin="56.5134" TopMargin="781.4296" BottomMargin="105.5704" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="181" Scale9Height="73" ctype="ButtonObjectData">
            <Position X="393.0120" Y="142.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="181.0000" Y="73.0000" />
            <PrePosition X="0.7278" Y="0.1480" />
            <PreSize X="0.3352" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="continue_press.png" Plist="Gameover/Gameover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="continue.png" Plist="Gameover/Gameover.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_3" ActionTag="1171881834" FrameEvent="" Tag="38" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="52.4645" RightMargin="307.5355" TopMargin="781.4296" BottomMargin="105.5704" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="180" Scale9Height="73" ctype="ButtonObjectData">
            <Position X="142.4645" Y="142.0800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="180.0000" Y="73.0000" />
            <PrePosition X="0.2638" Y="0.1480" />
            <PreSize X="0.3333" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="returnHome_press.png" Plist="Gameover/Gameover.plist" />
            <NormalFileData Type="MarkedSubImage" Path="returnHome.png" Plist="Gameover/Gameover.plist" />
          </NodeObjectData>
          <NodeObjectData Name="giftFont_1_4" ActionTag="1236894683" FrameEvent="" Tag="137" PositionPercentXEnabled="True" LeftMargin="123.0000" RightMargin="123.0000" TopMargin="129.7045" BottomMargin="755.2955" ctype="SpriteObjectData">
            <Position X="270.0000" Y="792.7955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="294.0000" Y="75.0000" />
            <PrePosition X="0.5000" Y="0.8258" />
            <PreSize X="0.5444" Y="0.0781" />
            <FileData Type="MarkedSubImage" Path="giftFont_1.png" Plist="Gameover/Gameover.plist" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_2" ActionTag="632386995" FrameEvent="" Tag="147" IconVisible="True" LeftMargin="278.3763" RightMargin="261.6237" TopMargin="562.5326" BottomMargin="397.4674" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="jiesuan" ctype="ArmatureNodeObjectData">
            <Position X="278.3763" Y="397.4674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5155" Y="0.4140" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>