<GameProjectFile>
  <PropertyGroup Type="Layer" Name="PropLayer" ID="dae0d81f-e36d-4c4d-9d0a-0ce5b46161dc" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="15" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_8" ActionTag="18716382" FrameEvent="" Tag="27" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="50.3881" BottomMargin="844.6119" ctype="SpriteObjectData">
            <Position X="270.0000" Y="877.1119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="278.0000" Y="65.0000" />
            <PrePosition X="0.5000" Y="0.9137" />
            <PreSize X="0.6093" Y="0.0677" />
            <FileData Type="MarkedSubImage" Path="00.png" Plist="Prop/Prop.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_9" ActionTag="-1785805600" FrameEvent="" Tag="28" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="161.1895" RightMargin="118.8105" TopMargin="71.0839" BottomMargin="867.9161" ctype="SpriteObjectData">
            <Position X="291.1680" Y="877.4161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="212.0000" Y="23.0000" />
            <PrePosition X="0.5392" Y="0.9150" />
            <PreSize X="0.4815" Y="0.0219" />
            <FileData Type="MarkedSubImage" Path="001.png" Plist="Prop/Prop.plist" />
          </NodeObjectData>
          <NodeObjectData Name="LoadingBar_1" ActionTag="2068833663" FrameEvent="" Tag="29" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="184.0860" RightMargin="142.9140" TopMargin="69.7601" BottomMargin="866.2399" TouchEnable="True" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Position X="290.5740" Y="878.2399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="213.0000" Y="24.0000" />
            <PrePosition X="0.5381" Y="0.9148" />
            <PreSize X="0.3944" Y="0.0250" />
            <Children>
              <NodeObjectData Name="ArmatureNode_4" ActionTag="1295445472" FrameEvent="" Tag="125" IconVisible="True" LeftMargin="207.0000" RightMargin="6.0000" TopMargin="11.0000" BottomMargin="13.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="jindutiao" ctype="ArmatureNodeObjectData">
                <Position X="207.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.9718" Y="0.5417" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
              </NodeObjectData>
            </Children>
            <ImageFileData Type="MarkedSubImage" Path="002.png" Plist="Prop/Prop.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="-435927852" FrameEvent="" Tag="36" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="465.8579" RightMargin="21.1421" TopMargin="44.3574" BottomMargin="860.6426" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="53" Scale9Height="55" ctype="ButtonObjectData">
            <Position X="492.3579" Y="888.1426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="53.0000" Y="55.0000" />
            <PrePosition X="0.9118" Y="0.9251" />
            <PreSize X="0.0981" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="02_press.png" Plist="Prop/Prop.plist" />
            <NormalFileData Type="MarkedSubImage" Path="02.png" Plist="Prop/Prop.plist" />
          </NodeObjectData>
          <NodeObjectData Name="emitter2_2" ActionTag="-929641778" FrameEvent="" Tag="38" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="235.1868" RightMargin="231.8132" TopMargin="687.5974" BottomMargin="154.4026" ctype="SpriteObjectData">
            <Position X="269.5680" Y="194.1568" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4709" ScaleY="0.3369" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="73.0000" Y="118.0000" />
            <PrePosition X="0.4992" Y="0.2022" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="ArmatureNode_6" ActionTag="1720057545" FrameEvent="" Tag="124" IconVisible="True" LeftMargin="33.2158" RightMargin="39.7842" TopMargin="79.5000" BottomMargin="38.5000" IsLoop="False" IsAutoPlay="False" CurrentAnimationName="shandian" ctype="ArmatureNodeObjectData">
                <Position X="33.2158" Y="38.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.4550" Y="0.3263" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BubbleSpecial/qiehuan.ExportJson" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="emitter2.png" Plist="Prop/Prop.plist" />
          </NodeObjectData>
          <NodeObjectData Name="emitter1_3" ActionTag="1433359170" FrameEvent="" Tag="37" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="234.5747" RightMargin="235.4253" TopMargin="783.6261" BottomMargin="134.3739" ctype="SpriteObjectData">
            <Position X="269.5680" Y="155.3739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70.0000" Y="42.0000" />
            <PrePosition X="0.4992" Y="0.1618" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="emitter1.png" Plist="Prop/Prop.plist" />
          </NodeObjectData>
          <NodeObjectData Name="level_1" ActionTag="-950398325" FrameEvent="" Tag="72" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="7.0896" RightMargin="464.9104" TopMargin="63.2136" BottomMargin="864.7864" ctype="SpriteObjectData">
            <Position X="41.0896" Y="880.7864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="68.0000" Y="32.0000" />
            <PrePosition X="0.0761" Y="0.9175" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="level.png" Plist="Prop/Prop.plist" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_1" ActionTag="1781660795" FrameEvent="" Tag="68" IconVisible="True" LeftMargin="150.0000" RightMargin="390.0000" TopMargin="780.0000" BottomMargin="180.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="naqiudaijishou" ctype="ArmatureNodeObjectData">
            <Position X="150.0000" Y="180.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.2778" Y="0.1875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Start/nvhaidongzuo1.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="countdown_bg_2" ActionTag="733083922" VisibleForFrame="False" FrameEvent="" Tag="46" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="414.7898" RightMargin="59.2102" TopMargin="153.9214" BottomMargin="740.0786" ctype="SpriteObjectData">
            <Position X="447.7898" Y="773.0786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="66.0000" Y="66.0000" />
            <PrePosition X="0.8292" Y="0.8053" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="countdown_1" ActionTag="1661651759" FrameEvent="" Tag="45" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-3.0714" RightMargin="-5.9286" TopMargin="-3.0001" BottomMargin="-2.9999" ctype="SpriteObjectData">
                <Position X="34.4286" Y="33.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="75.0000" Y="72.0000" />
                <PrePosition X="0.5216" Y="0.5000" />
                <PreSize X="1.1364" Y="1.0909" />
                <FileData Type="MarkedSubImage" Path="countdown.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_5" ActionTag="1109024651" FrameEvent="" Tag="132" PositionPercentXEnabled="True" LeftMargin="7.1108" RightMargin="4.8892" TopMargin="7.0370" BottomMargin="26.9630" LabelText="5" ctype="TextBMFontObjectData">
                <Position X="34.1088" Y="42.9630" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="54.0000" Y="32.0000" />
                <PrePosition X="0.5168" Y="0.6510" />
                <PreSize X="2.4545" Y="0.5455" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fnt/gold_fnt.fnt" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="countdown_bg.png" Plist="Prop/Prop.plist" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_2" ActionTag="-1957632603" FrameEvent="" Tag="40" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="643.2000" BottomMargin="316.8000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="pandingxian" ctype="ArmatureNodeObjectData">
            <Position X="270.0000" Y="316.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.3300" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_1" ActionTag="1320037081" FrameEvent="" Tag="122" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="86.4967" RightMargin="427.5032" TopMargin="64.3644" BottomMargin="863.6356" LabelText="1" ctype="TextBMFontObjectData">
            <Position X="99.4967" Y="879.6356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="26.0000" Y="32.0000" />
            <PrePosition X="0.1843" Y="0.9163" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_2" ActionTag="1351724480" FrameEvent="" Tag="123" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="253.7683" RightMargin="232.2317" TopMargin="20.6946" BottomMargin="907.3054" LabelText="0" ctype="TextBMFontObjectData">
            <Position X="280.7460" Y="923.3054" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54.0000" Y="32.0000" />
            <PrePosition X="0.5199" Y="0.9618" />
            <PreSize X="0.1000" Y="0.0333" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fnt/gold_fnt.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_4" ActionTag="179130717" FrameEvent="" Tag="131" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="253.1062" RightMargin="234.8938" TopMargin="66.1108" BottomMargin="861.8892" LabelText="60" ctype="TextBMFontObjectData">
            <Position X="279.1260" Y="877.8892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="52.0000" Y="32.0000" />
            <PrePosition X="0.5169" Y="0.9145" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_3" ActionTag="-1291780741" FrameEvent="" Tag="48" IconVisible="True" LeftMargin="397.5334" RightMargin="142.4666" TopMargin="799.9294" BottomMargin="160.0706" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="daiji" ctype="ArmatureNodeObjectData">
            <Position X="397.5334" Y="160.0706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.7362" Y="0.1667" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BubbleSpecial/xiaomaodongzuo.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="Image_5" ActionTag="-1648219251" FrameEvent="" Tag="49" LeftMargin="85.0000" RightMargin="305.0000" TopMargin="690.0000" BottomMargin="150.0000" TouchEnable="True" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
            <Position X="85.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="150.0000" Y="120.0000" />
            <PrePosition X="0.1574" Y="0.1563" />
            <PreSize X="0.2778" Y="0.1250" />
            <FileData Type="MarkedSubImage" Path="lucency.png" Plist="Start/Start.plist" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_1" ActionTag="-597062878" FrameEvent="" Tag="50" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="194.9622" RightMargin="250.0378" TopMargin="848.6028" BottomMargin="11.3972" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="242.4622" Y="11.3972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="95.0000" Y="100.0000" />
            <PrePosition X="0.4490" Y="0.0119" />
            <PreSize X="0.1759" Y="0.1042" />
            <Children>
              <NodeObjectData Name="BitmapFontLabel_3" ActionTag="-834989648" FrameEvent="" Tag="77" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="5.4993" RightMargin="29.5007" TopMargin="80.6682" BottomMargin="-12.6682" LabelText=" $0" ctype="TextBMFontObjectData">
                <Position X="35.5015" Y="3.3318" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="32.0000" />
                <PrePosition X="0.3737" Y="0.0333" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="score_bg_4" ActionTag="-585256387" FrameEvent="" Tag="143" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="58.1529" RightMargin="-0.1529" TopMargin="5.7479" BottomMargin="56.2521" ctype="SpriteObjectData">
                <Position X="76.6529" Y="75.2521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="37.0000" Y="38.0000" />
                <PrePosition X="0.8069" Y="0.7525" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="score_bg.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_3_0" ActionTag="-1936367957" FrameEvent="" Tag="146" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="63.7492" RightMargin="5.2508" TopMargin="9.9184" BottomMargin="58.0816" LabelText="0" ctype="TextBMFontObjectData">
                <Position X="76.7492" Y="74.0816" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="26.0000" Y="32.0000" />
                <PrePosition X="0.8079" Y="0.7408" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
              </NodeObjectData>
            </Children>
            <NormalBackFileData Type="MarkedSubImage" Path="check.png" Plist="Start/Start.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="check.png" Plist="Start/Start.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="MarkedSubImage" Path="check.png" Plist="Start/Start.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_2" ActionTag="1590516124" FrameEvent="" Tag="74" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="311.5787" RightMargin="132.4213" TopMargin="847.3486" BottomMargin="12.6514" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="359.5787" Y="12.6514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="96.0000" Y="100.0000" />
            <PrePosition X="0.6659" Y="0.0132" />
            <PreSize X="0.1778" Y="0.1042" />
            <Children>
              <NodeObjectData Name="score_bg_4_0" ActionTag="129680062" FrameEvent="" Tag="144" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="56.7719" RightMargin="2.2281" TopMargin="7.6528" BottomMargin="54.3472" ctype="SpriteObjectData">
                <Position X="75.2719" Y="73.3472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="37.0000" Y="38.0000" />
                <PrePosition X="0.7841" Y="0.7335" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="score_bg.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_3_0" ActionTag="-2081346525" FrameEvent="" Tag="78" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="8.4296" RightMargin="27.5704" TopMargin="81.7612" BottomMargin="-13.7612" LabelText="$0" ctype="TextBMFontObjectData">
                <Position X="38.4288" Y="2.2388" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="32.0000" />
                <PrePosition X="0.4003" Y="0.0224" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_3_0_0" ActionTag="416198496" FrameEvent="" Tag="147" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="62.8076" RightMargin="7.1924" TopMargin="11.0178" BottomMargin="56.9822" LabelText="0" ctype="TextBMFontObjectData">
                <Position X="75.8076" Y="72.9822" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="26.0000" Y="32.0000" />
                <PrePosition X="0.7897" Y="0.7298" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
              </NodeObjectData>
            </Children>
            <NormalBackFileData Type="MarkedSubImage" Path="lucency.png" Plist="Start/Start.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="lucency.png" Plist="Start/Start.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="MarkedSubImage" Path="check.png" Plist="Start/Start.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_6" ActionTag="980186865" FrameEvent="" Tag="80" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="419.7026" RightMargin="26.2974" TopMargin="843.6824" BottomMargin="16.3176" TouchEnable="True" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Position X="466.7026" Y="16.3176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="94.0000" Y="100.0000" />
            <PrePosition X="0.8643" Y="0.0170" />
            <PreSize X="0.1741" Y="0.1042" />
            <Children>
              <NodeObjectData Name="score_bg_4_0_0" ActionTag="-802466845" FrameEvent="" Tag="145" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="58.9824" RightMargin="-1.9824" TopMargin="11.3372" BottomMargin="50.6628" ctype="SpriteObjectData">
                <Position X="77.4824" Y="69.6628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="37.0000" Y="38.0000" />
                <PrePosition X="0.8243" Y="0.6966" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="score_bg.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_3_0_0" ActionTag="1656733219" FrameEvent="" Tag="81" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="14.9768" RightMargin="19.0232" TopMargin="85.6686" BottomMargin="-17.6686" LabelText="$0" ctype="TextBMFontObjectData">
                <Position X="44.9790" Y="-1.6686" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="32.0000" />
                <PrePosition X="0.4785" Y="-0.0167" />
                <PreSize X="0.5745" Y="0.3200" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_3_0_0_0" ActionTag="1832941125" FrameEvent="" Tag="148" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="64.7450" RightMargin="3.2550" TopMargin="15.0917" BottomMargin="52.9083" LabelText="0" ctype="TextBMFontObjectData">
                <Position X="77.7450" Y="68.9083" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="26.0000" Y="32.0000" />
                <PrePosition X="0.8271" Y="0.6891" />
                <PreSize X="0.5745" Y="0.3200" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="check.png" Plist="Start/Start.plist" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_6" ActionTag="-465790071" FrameEvent="" Tag="114" LeftMargin="32.7818" RightMargin="369.2183" TopMargin="905.6169" BottomMargin="22.3831" LabelText="$2000" ctype="TextBMFontObjectData">
            <Position X="101.7818" Y="38.3831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="138.0000" Y="32.0000" />
            <PrePosition X="0.1885" Y="0.0400" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>