<GameProjectFile>
  <PropertyGroup Type="Node" Name="ReadyGoNode" ID="5f6cb0bb-bde4-497f-85b7-564ae8ee77fa" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="77" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Node_1" ActionTag="1622017419" FrameEvent="" Tag="78" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="96.0000" BottomMargin="-96.0000" ctype="SingleNodeObjectData">
            <Position X="2.0000" Y="-96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="go_1" ActionTag="1719015547" FrameEvent="" Tag="79" LeftMargin="69.4078" RightMargin="-221.4078" TopMargin="-33.6385" BottomMargin="-35.3615" ctype="SpriteObjectData">
                <Position X="145.4078" Y="-0.8615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="152.0000" Y="69.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="go.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="ready_2" ActionTag="-24768857" FrameEvent="" Tag="80" LeftMargin="-222.5008" RightMargin="-50.4992" TopMargin="-41.1385" BottomMargin="-42.8615" ctype="SpriteObjectData">
                <Position X="-86.0008" Y="-0.8615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="273.0000" Y="84.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ready.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="levelNum_3" ActionTag="1426862293" FrameEvent="" Tag="81" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-141.5000" RightMargin="-145.5000" TopMargin="-137.4762" BottomMargin="65.4762" ctype="SpriteObjectData">
            <Position X="2.0000" Y="101.4762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="287.0000" Y="72.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="BitmapFontLabel_1" ActionTag="216347697" FrameEvent="" Tag="82" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.5000" RightMargin="116.5000" TopMargin="5.6000" BottomMargin="34.4000" LabelText="1" ctype="TextBMFontObjectData">
                <Position X="143.5000" Y="50.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="54.0000" Y="32.0000" />
                <PrePosition X="0.5000" Y="0.7000" />
                <PreSize X="0.1882" Y="0.4444" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fnt/gold_fnt.fnt" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="levelNum.png" Plist="Prop/Prop.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>