<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ShopLayer" ID="c76839b4-9fae-4312-aff7-9e34aca10a60" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="39" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="shop_1" ActionTag="942409314" FrameEvent="" Tag="40" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="135.5000" BottomMargin="135.5000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="491.0000" Y="689.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8926" Y="0.7063" />
            <Children>
              <NodeObjectData Name="Particle_2" ActionTag="-1360388440" FrameEvent="" Tag="102" LeftMargin="74.6722" RightMargin="416.3278" TopMargin="128.0305" BottomMargin="560.9695" ctype="ParticleObjectData">
                <Position X="74.6722" Y="560.9695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1521" Y="0.8142" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/shangdian_jinbi_shanshuo.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1" ActionTag="1843382886" FrameEvent="" Tag="41" LeftMargin="315.2972" RightMargin="27.7028" TopMargin="72.0892" BottomMargin="554.9108" TouchEnable="True" Scale9Width="148" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="389.2972" Y="585.9108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="148.0000" Y="62.0000" />
                <PrePosition X="0.7929" Y="0.8504" />
                <PreSize X="0.2741" Y="0.0646" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_1" ActionTag="-990529725" FrameEvent="" Tag="125" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.2000" RightMargin="38.8000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="1" ctype="TextBMFontObjectData">
                    <Position X="96.2000" Y="31.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="26.0000" Y="32.0000" />
                    <PrePosition X="0.6500" Y="0.5000" />
                    <PreSize X="0.1757" Y="0.5161" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="RMB.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1_0" ActionTag="-1283648264" FrameEvent="" Tag="42" LeftMargin="315.2972" RightMargin="27.7028" TopMargin="139.9899" BottomMargin="487.0101" TouchEnable="True" Scale9Width="148" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="389.2972" Y="518.0101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="148.0000" Y="62.0000" />
                <PrePosition X="0.7929" Y="0.7518" />
                <PreSize X="0.2741" Y="0.0646" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_1_0" ActionTag="1789723705" FrameEvent="" Tag="126" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.2000" RightMargin="38.8000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="4" ctype="TextBMFontObjectData">
                    <Position X="96.2000" Y="31.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="26.0000" Y="32.0000" />
                    <PrePosition X="0.6500" Y="0.5000" />
                    <PreSize X="0.1757" Y="0.5161" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="RMB.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1_0_0" ActionTag="-758568892" FrameEvent="" Tag="43" LeftMargin="315.2972" RightMargin="27.7028" TopMargin="207.8904" BottomMargin="419.1096" TouchEnable="True" Scale9Width="148" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="389.2972" Y="450.1096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="148.0000" Y="62.0000" />
                <PrePosition X="0.7929" Y="0.6533" />
                <PreSize X="0.2741" Y="0.0646" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_1_1" ActionTag="-1581512959" FrameEvent="" Tag="127" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.2000" RightMargin="38.8000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="6" ctype="TextBMFontObjectData">
                    <Position X="96.2000" Y="31.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="26.0000" Y="32.0000" />
                    <PrePosition X="0.6500" Y="0.5000" />
                    <PreSize X="0.1757" Y="0.5161" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="RMB.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1_0_0_1" ActionTag="-1373508995" FrameEvent="" Tag="44" LeftMargin="315.2972" RightMargin="27.7028" TopMargin="275.7910" BottomMargin="351.2090" TouchEnable="True" Scale9Width="148" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="389.2972" Y="382.2090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="148.0000" Y="62.0000" />
                <PrePosition X="0.7929" Y="0.5547" />
                <PreSize X="0.2741" Y="0.0646" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_1_1_4" ActionTag="-524464461" FrameEvent="" Tag="128" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.2000" RightMargin="38.8000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="8" ctype="TextBMFontObjectData">
                    <Position X="96.2000" Y="31.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="26.0000" Y="32.0000" />
                    <PrePosition X="0.6500" Y="0.5000" />
                    <PreSize X="0.1757" Y="0.5161" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="RMB.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1_0_0_0" ActionTag="-1645981728" FrameEvent="" Tag="45" LeftMargin="315.2972" RightMargin="27.7028" TopMargin="343.6916" BottomMargin="283.3084" TouchEnable="True" Scale9Width="148" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="389.2972" Y="314.3084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="148.0000" Y="62.0000" />
                <PrePosition X="0.7929" Y="0.4562" />
                <PreSize X="0.2741" Y="0.0646" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_1_2" ActionTag="573260554" FrameEvent="" Tag="129" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.2000" RightMargin="25.8000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="10" ctype="TextBMFontObjectData">
                    <Position X="96.2000" Y="31.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="52.0000" Y="32.0000" />
                    <PrePosition X="0.6500" Y="0.5000" />
                    <PreSize X="0.1757" Y="0.5161" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="RMB.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1_0_0_0_0" ActionTag="1062547" FrameEvent="" Tag="46" LeftMargin="315.2972" RightMargin="27.7028" TopMargin="411.5922" BottomMargin="215.4078" TouchEnable="True" Scale9Width="148" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="389.2972" Y="246.4078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="148.0000" Y="62.0000" />
                <PrePosition X="0.7929" Y="0.3576" />
                <PreSize X="0.2741" Y="0.0646" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_1_3" ActionTag="982840788" FrameEvent="" Tag="129" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.2000" RightMargin="25.8000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="15" ctype="TextBMFontObjectData">
                    <Position X="96.2000" Y="31.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="52.0000" Y="32.0000" />
                    <PrePosition X="0.6500" Y="0.5000" />
                    <PreSize X="0.1757" Y="0.5161" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="RMB.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1_0_0_0_0_0" ActionTag="-985223369" FrameEvent="" Tag="47" LeftMargin="315.2972" RightMargin="27.7028" TopMargin="479.4927" BottomMargin="147.5073" TouchEnable="True" Scale9Width="148" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="389.2972" Y="178.5073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="148.0000" Y="62.0000" />
                <PrePosition X="0.7929" Y="0.2591" />
                <PreSize X="0.2741" Y="0.0646" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_1_3_4" ActionTag="250734822" FrameEvent="" Tag="37" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.2000" RightMargin="25.8000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="18" ctype="TextBMFontObjectData">
                    <Position X="96.2000" Y="31.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="52.0000" Y="32.0000" />
                    <PrePosition X="0.6500" Y="0.5000" />
                    <PreSize X="0.1757" Y="0.5161" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="RMB.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1_0_0_0_0_0_0" ActionTag="-1737344169" FrameEvent="" Tag="48" LeftMargin="315.2972" RightMargin="27.7028" TopMargin="547.3933" BottomMargin="79.6067" TouchEnable="True" Scale9Width="148" Scale9Height="62" ctype="ImageViewObjectData">
                <Position X="389.2972" Y="110.6067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="148.0000" Y="62.0000" />
                <PrePosition X="0.7929" Y="0.1605" />
                <PreSize X="0.2741" Y="0.0646" />
                <Children>
                  <NodeObjectData Name="BitmapFontLabel_1_3_4_6" ActionTag="1119251867" FrameEvent="" Tag="39" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.2000" RightMargin="25.8000" TopMargin="15.0000" BottomMargin="15.0000" LabelText="29" ctype="TextBMFontObjectData">
                    <Position X="96.2000" Y="31.0000" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="52.0000" Y="32.0000" />
                    <PrePosition X="0.6500" Y="0.5000" />
                    <PreSize X="0.1757" Y="0.5161" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="RMB.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_2_0" ActionTag="-1741590379" FrameEvent="" Tag="103" LeftMargin="74.6723" RightMargin="416.3277" TopMargin="226.8779" BottomMargin="462.1221" ctype="ParticleObjectData">
                <Position X="74.6723" Y="462.1221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1521" Y="0.6707" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/shangdian_jinbi_shanshuo.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_2_1" ActionTag="-225150344" FrameEvent="" Tag="120" LeftMargin="78.2955" RightMargin="412.7045" TopMargin="335.5300" BottomMargin="353.4700" ctype="ParticleObjectData">
                <Position X="78.2955" Y="353.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1595" Y="0.5130" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/shangdian_jinbi_shanshuo.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_2_1_0" ActionTag="-1943318613" FrameEvent="" Tag="121" LeftMargin="74.0682" RightMargin="416.9318" TopMargin="438.8658" BottomMargin="250.1342" ctype="ParticleObjectData">
                <Position X="74.0682" Y="250.1342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1509" Y="0.3630" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/shangdian_jinbi_shanshuo.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_2_1_0_0" ActionTag="1048798172" FrameEvent="" Tag="122" LeftMargin="69.2370" RightMargin="421.7630" TopMargin="541.0894" BottomMargin="147.9106" ctype="ParticleObjectData">
                <Position X="69.2370" Y="147.9106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.1410" Y="0.2147" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/shangdian_jinbi_shanshuo.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_1" ActionTag="1698739634" FrameEvent="" Tag="50" LeftMargin="424.9137" RightMargin="7.0863" TopMargin="6.5015" BottomMargin="623.4985" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="59" Scale9Height="59" ctype="ButtonObjectData">
                <Position X="454.4137" Y="652.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="59.0000" Y="59.0000" />
                <PrePosition X="0.9255" Y="0.9477" />
                <PreSize X="0.1093" Y="0.0615" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="MarkedSubImage" Path="shop_return.png" Plist="Prop/Prop.plist" />
                <NormalFileData Type="MarkedSubImage" Path="shop_return.png" Plist="Prop/Prop.plist" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_2" ActionTag="-1332599889" FrameEvent="" Tag="130" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="316.3334" RightMargin="148.6666" TopMargin="618.4585" BottomMargin="38.5415" LabelText="0" ctype="TextBMFontObjectData">
                <Position X="329.3334" Y="54.5415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="26.0000" Y="32.0000" />
                <PrePosition X="0.6707" Y="0.0792" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Shop/shop.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>