<GameProjectFile>
  <PropertyGroup Type="Layer" Name="StartLayer" ID="78e5541a-bb7b-4ee3-8dac-9c6ad54ef4b3" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="540.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="start_bg_1" ActionTag="-797207628" FrameEvent="" Tag="82" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-50.0000" RightMargin="-50.0000" ctype="SpriteObjectData">
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="960.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1852" Y="1.0000" />
            <FileData Type="Normal" Path="start_bg.png" />
          </NodeObjectData>
          <NodeObjectData Name="mao_1" ActionTag="-1174027971" FrameEvent="" Tag="41" LeftMargin="42.5646" RightMargin="402.4354" TopMargin="606.5236" BottomMargin="242.4764" ctype="SpriteObjectData">
            <Position X="90.0646" Y="297.9764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="95.0000" Y="111.0000" />
            <PrePosition X="0.1668" Y="0.3104" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mao.png" Plist="Start/Start.plist" />
          </NodeObjectData>
          <NodeObjectData Name="bubble_2_3" ActionTag="-987869255" FrameEvent="" Tag="43" LeftMargin="173.0000" RightMargin="313.0000" TopMargin="556.1903" BottomMargin="348.8097" ctype="SpriteObjectData">
            <Position X="200.0000" Y="376.3097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54.0000" Y="55.0000" />
            <PrePosition X="0.3704" Y="0.3920" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Particle_1" ActionTag="-1196083688" FrameEvent="" Tag="20" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="27.5000" BottomMargin="27.5000" ctype="ParticleObjectData">
                <Position X="27.0000" Y="27.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="bubble_2.png" Plist="Prop/Prop.plist" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_1" ActionTag="-1254232440" FrameEvent="" Tag="10" IconVisible="True" LeftMargin="210.5918" RightMargin="329.4082" TopMargin="588.1249" BottomMargin="371.8751" IsLoop="False" IsAutoPlay="False" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
            <Position X="210.5918" Y="371.8751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.3900" Y="0.3874" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Start/fengmiannv2.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="nanhai_1" ActionTag="-512341843" FrameEvent="" Tag="12" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.5120" RightMargin="2.4880" TopMargin="357.2640" BottomMargin="230.7360" ctype="SpriteObjectData">
            <Position X="379.5120" Y="416.7360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="316.0000" Y="372.0000" />
            <PrePosition X="0.7028" Y="0.4341" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="nanhai.png" />
          </NodeObjectData>
          <NodeObjectData Name="ArmatureNode_3" ActionTag="192764631" FrameEvent="" Tag="13" IconVisible="True" LeftMargin="293.3331" RightMargin="246.6669" TopMargin="209.0910" BottomMargin="750.9090" IsLoop="False" IsAutoPlay="False" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
            <Position X="293.3331" Y="750.9090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5432" Y="0.7822" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Start/LOGOdongzuo.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="286873753" FrameEvent="" Tag="3" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="40.5680" RightMargin="311.4320" TopMargin="734.1440" BottomMargin="145.8560" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="188" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="134.5680" Y="185.8560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="188.0000" Y="80.0000" />
            <PrePosition X="0.2492" Y="0.1936" />
            <PreSize X="0.3481" Y="0.0833" />
            <Children>
              <NodeObjectData Name="ArmatureNode_5" ActionTag="1750010360" FrameEvent="" Tag="39" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="40.0000" BottomMargin="40.0000" IsLoop="True" IsAutoPlay="False" CurrentAnimationName="kaishianniu" ctype="ArmatureNodeObjectData">
                <Position X="94.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="new_button_press.png" Plist="Start/Start.plist" />
            <NormalFileData Type="MarkedSubImage" Path="new_button.png" Plist="Start/Start.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="-1131533628" FrameEvent="" Tag="4" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="319.2759" RightMargin="33.7241" TopMargin="735.1440" BottomMargin="145.8560" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="187" Scale9Height="79" ctype="ButtonObjectData">
            <Position X="412.7759" Y="185.3560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="187.0000" Y="79.0000" />
            <PrePosition X="0.7644" Y="0.1931" />
            <PreSize X="0.3463" Y="0.0823" />
            <Children>
              <NodeObjectData Name="ArmatureNode_7" ActionTag="1594137354" FrameEvent="" Tag="123" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.5000" RightMargin="93.5000" TopMargin="39.5000" BottomMargin="39.5000" IsLoop="True" IsAutoPlay="False" CurrentAnimationName="kaishianniu" ctype="ArmatureNodeObjectData">
                <Position X="93.5000" Y="39.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="continue_button_press.png" Plist="Start/Start.plist" />
            <NormalFileData Type="MarkedSubImage" Path="continue_button.png" Plist="Start/Start.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="2125118601" FrameEvent="" Tag="79" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="40.7280" RightMargin="415.2720" TopMargin="839.7620" BottomMargin="27.2380" TouchEnable="True" Scale9Width="84" Scale9Height="93" ctype="ImageViewObjectData">
            <Position X="82.7280" Y="73.7380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="84.0000" Y="93.0000" />
            <PrePosition X="0.1532" Y="0.0768" />
            <PreSize X="0.1556" Y="0.0969" />
            <FileData Type="MarkedSubImage" Path="shop.png" Plist="Start/Start.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_5" ActionTag="588031271" FrameEvent="" Tag="201" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="26.5239" RightMargin="405.4761" TopMargin="295.2061" BottomMargin="573.7939" TouchEnable="True" Scale9Width="108" Scale9Height="91" ctype="ImageViewObjectData">
            <Position X="80.5239" Y="619.2939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="108.0000" Y="91.0000" />
            <PrePosition X="0.1491" Y="0.6451" />
            <PreSize X="0.2000" Y="0.0948" />
            <Children>
              <NodeObjectData Name="Particle_2" ActionTag="-1658829686" FrameEvent="" Tag="48" LeftMargin="55.0177" RightMargin="52.9823" TopMargin="50.0068" BottomMargin="40.9932" ctype="ParticleObjectData">
                <Position X="55.0177" Y="40.9932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5094" Y="0.4505" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Particle/shangdian_jinbi_shanshuo.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="gift.png" Plist="Start/Start.plist" />
          </NodeObjectData>
          <NodeObjectData Name="gold_bg_3" ActionTag="11639209" FrameEvent="" Tag="87" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="33.7872" RightMargin="342.2128" TopMargin="38.2312" BottomMargin="867.7688" ctype="SpriteObjectData">
            <Position X="115.7872" Y="894.7688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="164.0000" Y="54.0000" />
            <PrePosition X="0.2144" Y="0.9321" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="BitmapFontLabel_1" ActionTag="-292438023" FrameEvent="" Tag="107" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="12.0800" BottomMargin="9.9200" LabelText="0" ctype="TextBMFontObjectData">
                <Position X="82.0000" Y="25.9200" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="26.0000" Y="32.0000" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="0.1585" Y="0.5926" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fnt/write_fnt.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="Button_4" ActionTag="1350141955" FrameEvent="" Tag="81" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="115.9820" RightMargin="3.0180" TopMargin="4.2953" BottomMargin="4.7047" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="45" Scale9Height="45" ctype="ButtonObjectData">
                <Position X="138.6620" Y="27.2047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5040" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="45.0000" Y="45.0000" />
                <PrePosition X="0.8455" Y="0.5038" />
                <PreSize X="0.0833" Y="0.0469" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="MarkedSubImage" Path="plus_press.png" Plist="Start/Start.plist" />
                <NormalFileData Type="MarkedSubImage" Path="plus.png" Plist="Start/Start.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="gold_bg.png" Plist="Start/Start.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_6" ActionTag="347067057" VisibleForFrame="False" FrameEvent="" Tag="61" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="24.3269" RightMargin="435.6731" TopMargin="466.9987" BottomMargin="397.0013" TouchEnable="True" Scale9Width="80" Scale9Height="96" ctype="ImageViewObjectData">
            <Position X="64.3269" Y="445.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="96.0000" />
            <PrePosition X="0.1191" Y="0.4635" />
            <PreSize X="0.1481" Y="0.1000" />
            <FileData Type="MarkedSubImage" Path="start_turn.png" Plist="Start/Start.plist" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_1" ActionTag="-328821900" FrameEvent="" Tag="83" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="439.1509" RightMargin="50.8491" TopMargin="48.8923" BottomMargin="859.1077" TouchEnable="True" ctype="CheckBoxObjectData">
            <Position X="464.1509" Y="885.1077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50.0000" Y="52.0000" />
            <PrePosition X="0.8595" Y="0.9220" />
            <PreSize X="0.0926" Y="0.0542" />
            <NormalBackFileData Type="MarkedSubImage" Path="vol.png" Plist="Start/Start.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="vol.png" Plist="Start/Start.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="MarkedSubImage" Path="vol_1.png" Plist="Start/Start.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="check.png" Plist="Start/Start.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_10" ActionTag="-2054246193" FrameEvent="" Tag="202" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="179.8330" RightMargin="213.1670" TopMargin="832.2620" BottomMargin="19.7380" TouchEnable="True" Scale9Width="147" Scale9Height="108" ctype="ImageViewObjectData">
            <Position X="253.3330" Y="73.7380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="147.0000" Y="108.0000" />
            <PrePosition X="0.4691" Y="0.0768" />
            <PreSize X="0.2722" Y="0.1125" />
            <FileData Type="MarkedSubImage" Path="bubbleGift.png" Plist="Start/Start.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Image_11" ActionTag="-442762084" FrameEvent="" Tag="203" LeftMargin="365.6188" RightMargin="30.3812" TopMargin="830.7620" BottomMargin="18.2380" TouchEnable="True" Scale9Width="144" Scale9Height="111" ctype="ImageViewObjectData">
            <Position X="437.6188" Y="73.7380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="144.0000" Y="111.0000" />
            <PrePosition X="0.8104" Y="0.0768" />
            <PreSize X="0.2667" Y="0.1156" />
            <FileData Type="MarkedSubImage" Path="jewelGift.png" Plist="Start/Start.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>