<UserData>
  <ActiveDocument />
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.PuzzleBubble" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-20" />
        <iOS_Target Value="Puzzle_Bubble iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <PublishSetting Value="VS" />
        <FrameworkVersion Value="cocos2d-x-3.4" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Background.csd" />
          <FilePathData Path="GiftLayer.csd" />
          <FilePathData Path="Gameover/Gameover.csi" />
          <FilePathData Path="ExitLayer.csd" />
          <FilePathData Path="StartLayer.csd" />
          <FilePathData Path="Gift/Gift.csi" />
          <FilePathData Path="ShopLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="ShopLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>