<GameProjectFile>
  <PropertyGroup Type="Node" Name="TurnGiftNode" ID="dfa27e68-b21a-4f65-960b-132267c18c16" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="35" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ArmatureNode_1" ActionTag="-2094712531" FrameEvent="" Tag="36" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="zhuanpan" ctype="ArmatureNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BubbleSpecial/paopaolong.ExportJson" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="977315817" FrameEvent="" Tag="37" LeftMargin="-83.5000" RightMargin="-83.5000" TopMargin="242.9209" BottomMargin="-312.9209" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="167" Scale9Height="70" ctype="ButtonObjectData">
            <Position X="0.0000" Y="-277.9209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="167.0000" Y="70.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="MarkedSubImage" Path="get.png" Plist="Gift/Gift.plist" />
            <NormalFileData Type="MarkedSubImage" Path="get.png" Plist="Gift/Gift.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>