<GameProjectFile>
  <PropertyGroup Type="Node" Name="Hint" ID="6241313c-bae7-4a51-a1ca-6806b797dcdc" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="49" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="hint_1" ActionTag="550747243" FrameEvent="" Tag="50" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-237.6667" RightMargin="-250.3333" TopMargin="-273.8336" BottomMargin="-153.1664" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="488.0000" Y="427.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Button_1" ActionTag="313000134" FrameEvent="" Tag="53" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="21.2348" RightMargin="278.7652" TopMargin="289.7252" BottomMargin="57.2748" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="188" Scale9Height="80" ctype="ButtonObjectData">
                <Position X="115.2348" Y="97.2748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="188.0000" Y="80.0000" />
                <PrePosition X="0.2361" Y="0.2278" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="MarkedSubImage" Path="affirm_press.png" Plist="Start/Start.plist" />
                <NormalFileData Type="MarkedSubImage" Path="affirm.png" Plist="Start/Start.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_2" ActionTag="1432581124" FrameEvent="" Tag="54" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="283.9818" RightMargin="23.0182" TopMargin="293.2252" BottomMargin="60.7748" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="181" Scale9Height="73" ctype="ButtonObjectData">
                <Position X="374.4818" Y="97.2748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="181.0000" Y="73.0000" />
                <PrePosition X="0.7674" Y="0.2278" />
                <PreSize X="0.3709" Y="0.1710" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="MarkedSubImage" Path="cancel_press.png" Plist="Start/Start.plist" />
                <NormalFileData Type="MarkedSubImage" Path="cancel.png" Plist="Start/Start.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="hint.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>